29211	27755|27756	Lung|Lung
23390	23391	(Unspecified organ)
25957	25955|25956|25958	Adipose tissue - White|Liver|Skin
8722	8723	Lymph node
33324	33325	Liver
10416	10417|10418	Lung|Bone
15588	15589	Lung
29059	28211|28212|28213|28214	Seminal vesicle|Vas deferens|Epididymis|Prostate gland - anterior lobe
22040	22041	Lung
10156	10164	Lymph node
26477	26478|26479	Lymph node|Liver
30560	30563	CNS - Brain
33428	33442|33443|33444	Lymph node - axillary|Lymph node - brachial|Lung
32809	32810|32811|32812|32813	Kidney|Liver|Lung|Intestine
22278	22282	Kidney
25767	25790	Lung
22873	22874	Lung
32198	32199|32200	Liver|(Unspecified organ)
31589	31590|31591	Lung|Pancreas
10783	10784	Lung
23246	23247	Mediastinum
10470	10471	Lymph node
29096	29097	Lymph node
15843	15844|15845|15846|15847|15848	Lung|Lymph node|Liver|Spleen|Bone
31660	31661	Lymph node
25724	25788	CNS - Brain
18471	18472	Liver
10472	10473	Lymph node
25128	25129|25130	Lung|Liver
15611	15612	Lung
10988	10989	Lung
32799	32800	Lung
13561	13562|13563	Lymph node|Lung
14622	4679|4680|4681|4682	Lung|Liver|Kidney|Spleen
24783	24785	Lung
26756	26757|26758	Liver|Kidney
32315	32316|32317|32318|32319|32320|32321|32322|32323|32324|32325|32326	Salivary gland|Liver|Kidney|Adrenal gland|Heart|Lung|Thyroid gland|Pancreas|Pituitary gland|Testis|Seminal vesicle
28837	28838|28839|28840|28841|28842	Muscle|Pericardium|Spleen|Liver|Kidney
16852	16853	(Unspecified organ)
11385	11386	Lung
29725	29727|29731	Liver|Spleen
25125	25126|25127	Lung|Liver
2770	2771	Lung
32121	32122	(Unspecified organ)
22280	22284|22285|22286	Lymph node|Adipose tissue - Brown|Lung
10781	10782	Lung
18464	18469	Lung
15609	15610	Lung
31982	31983	(Unspecified organ)
30558	30564|30565	Spleen|Lymph node - inguinal
58	322|323|324|325	CNS - Brain - Brain Stem|Thyroid gland|Pancreas|Lung
8473	8482|8483	Lung|Liver
684	237|1138|1139|1140	Lung|Liver|Kidney|Spleen
8122	8123|8124	Liver|Lung
30438	30439|30440	Lymph node|Spleen
11158	11160	Lung
23643	23644	Lymph node
12928	12929	Bone - Spinal canal
27047	27081	(Unspecified organ)
15579	15580	Lung
9884	9885|9886|9887|9888|9889	Liver|Lung|Lymph node|Kidney|Muscle - Striated
340	342	Lymph node
10777	10778	Lung
31205	31216	(Unspecified organ)
12967	12970	(Unspecified organ)
29282	29283	Lung
15583	15584	Lung
11379	11380|11382|11383|11384	Lung|Liver|Kidney|Lymph node
10750	10749	Lung
9852	9853	Bone marrow
15400	15402	Lung
139	110	Lung
10657	10685	Lung
29056	28253	Abdominal cavity
33392	33410	Liver
25735	25786|25787	Pancreas|Testis
13564	13565|13566	Lymph node|Lung
13490	13491	Liver
10461	10463	Lymph node
10666	10694	Lung
8603	8604|8605|8606	Liver|Lung|Muscle - Striated - Cardiac
25611	25789	Lung
24827	24831	Lung
27362	17824|17825	(Unspecified organ)|Intestine
11630	11639	Liver
33393	33411|33412|33413	Lymph node - inguinal|Lymph node - cervical|Liver
29964	29965	Lung
10476	10478	Lymph node
25594	25779|25780	Liver|Lung
9760	9761	Lymph node
24	703	Liver
29343	29344	Peyer's patch
140	111	Lung
15634	15635	Lung
8594	8595	Lung
31726	31753|31754|31755|31758|31759	Lymph node|Liver|Lung|Sex cord stromal cell (sex not specified)|Liver
29349	29351	Lymph node
12964	12966	(Unspecified organ)
31290	31291	(Unspecified organ)
15518	15519|15520|15521|15522	Bone marrow|Spleen|Thymus|Lymph node
31978	31979	(Unspecified organ)
23251	23253|23254|23255|23256|24028	Bone|CNS - Brain|Adrenal gland|Liver|Ovary
33432	33449	Lung
3092	3093|3094	Lung|Lymph node
30405	30406	(Unspecified organ)
28135	28136	Liver
33342	33343|33344|33345|33346|33347|33348|33349|33350|33351|33352|33353|33354	Stomach|Intestine - Small Intestine|Salivary gland|Liver|Lung|Kidney|Pancreas|Spleen|Bone marrow|Adipose tissue|Lymph node|PNS - Ganglion - Dorsal root
31619	31620	(Unspecified organ)
22994	22996	Lung
29293	29294	Lung
31674	31675|31676	Lymph node|Blood
14983	14984|14985	Kidney|Lymph node
10694	15683	Lung
23	702	Liver
10793	10797	Lung
28584	28585	Lung
26809	26810	Lung
12736	12737|12738	Liver|Lymph node
9124	9125|9126	Liver|Lung
31305	31308	Connective tissue - Fibroblast
12955	12958|12959|12960	Liver|Lung|Lymph node
27443	27444	Lung
32213	32214	Lymph node
25642	25793|25795	Lung|Liver
25732	25794|25796	Liver|Lung
32422	32423|32424|32425|32426|32427|32428|32429|32430|32431|32432|32433	Salivary gland|Liver|Kidney|Adrenal gland|Heart|Lung|Thyroid gland|Pancreas|Pituitary gland|Testis|Seminal vesicle
29959	29960	Liver
6870	6873	Lung
11336	11337	Lung
33390	33407	Lymph node
27359	25465	Lung
23249	23252	Mediastinum
15494	15495|15496|15497|15498|15499	(Unspecified organ)|Lung|Liver|Lymph node|Adrenal gland
13558	13559|13560	Lymph node|Lung
21	700	Liver
12476	12477	Liver
31292	31293|31294|31295	(Unspecified organ)|(Unspecified organ)|(Unspecified organ)
29098	29099	Lymph node
28594	28595	Lung
5894	8592|8593	Lung|Kidney
10858	10859	Lung
33401	33418|33419	Lymph node - inguinal|Lung
10420	10421	Liver
18096	18097|18098	Lymph node|Lung
16146	16147	Lung
13190	13191	Lung
10402	384	Pancreas
25494	25495	Lung
28579	28580	Lung
28415	28416	(Unspecified organ)
17331	17332|17333	Lymph node|Kidney
11931	11932|11933|11934|11935	Peritoneum - Mesentery|Thymus|Spleen|Lymph node
28540	28541	Lung
32207	32208	(Unspecified organ)
28230	28231	Lung
11915	11916|11917|11918|11919|11920|11921|12259	Peritoneum - Mesentery|Liver|Thymus|Spleen|Intestine - Large Intestine - Colon - Proximal|Head|Neck
29272	29273	Lung
28675	28679|28680|28681	Lymph node|Lung - Alveolus|Bone
28829	28830|28831	Lung|Spleen
16063	16064	Lung
27948	27949|27950|27951	Liver|Spleen|Pancreas
1953	1954|1955|1956|1957	Liver|Pancreas|Lymph node|Peritoneum
31630	31631	CNS - Brain - Cerebellum
3419	3420	Lung
27046	27082	(Unspecified organ)
31237	31239	Uterus
16031	16035|16036	Lymph node|Lung
32188	32189	(Unspecified organ)
29235	29236	Lung
683	67|1135|1136|1137	Lung|Liver|Kidney|Spleen
10774	10776	Lung
33061	33060|33062|33063|33064|33065|33066	Pancreas|Intestine|Kidney|Liver|Peritoneal cavity|Peritoneal cavity
14992	14993|14994	Kidney|Lymph node
12455	12456	Liver
18138	18139	Lymph node
11157	11159	Lung
29433	29434	Lung
29212	29210|29213|29214|29215	CNS - Spinal cord|Lymph node|CNS - Brain|Peyer's patch
10646	10674	Lung
24031	24032	Lung
31183	31185|31186|31187	Lung|Liver|mesenchymal tissue
10672	10700	Lung
11000	11001	Lung
28783	28784	Lung
13492	13493	Liver
18296	18297	Liver
10668	10696	Lung
25143	25144|25145	Lung|Liver
15632	15633	Lung
68	695	Lung
27367	23681|23683	Lung|Lymph node
12930	12931|12932	Lymph node|Bone - Spinal canal
10667	10695	Lung
30014	30016	Lung
136	109	Lung
4976	4981|8378|8379	Lung|Liver|Peritoneum
24039	24040	Lung
12963	12965	(Unspecified organ)
10654	10682	Lung
15001	15002|15003	Kidney|Lymph node
25677	25803	(Unspecified organ)
27943	27944|27945|27946|27947	Liver|Spleen|Subcutis|Pancreas
27375	2759	Lung
10386	10388|10390	Lymph node|Liver
10221	10223|10224|10227|10228|10229	Muscle - Striated - Skeletal - Diaphragm|Lymph node|Lung|Pancreas|Liver
10770	10773	Lung
29986	29988	Lung
120	699	Lung
29895	29896	Spleen
15591	15592	Lung
15489	15490|15491|15492|15493	(Unspecified organ)|Lung|Liver|Heart
33429	33445|33446	Lymph node - inguinal|Liver
15007	15008|15009	Kidney|Lymph node
8645	8646|8647|8648|8649	Lymph node|Lung|Liver|Bone marrow
22276	22281	Lung
27930	27931|27932|27933	Ureter|Kidney|Renal pelvis
10658	10686	Lung
28573	28574	Lung
10651	10679	Lung
29948	29949	Liver
4527	4549|4550	Pancreas|Lymph node
31323	31324|31332	Lung|Lung
29092	29093	Lymph node
33213	33214	Lymph node
18036	18037	Lung
13546	13547	Lymph node
6452	6453	Lung
29449	29450	Lung
29259	29260|29261|29262|29263|29264|29265	Salivary gland|Lung|Heart|Liver|Spleen|Lymph node
15650	15651|15652|15653|15654	Lung|Lymph node|Liver|Kidney
31184	31188|31189|31190	Lung|Liver|mesenchymal tissue
16498	16499	Nerve
22	701	Liver
27364	23642	Lymph node
12943	12947|27361	Lymph node|Lung
28605	28606	CNS - Brain
15849	15852	Lung
10671	10699	Lung
27368	12774|12775|12776	Lymph node|Liver|Lung
23014	24005	Lung
25653	25804	(Unspecified organ)
28403	28404	Lung
15703	27442	Lung
9290	9292	Lymph node
18397	18398	Kidney
32526	32527	Lung
748	740	Lung
12449	12450	Lymph node
15645	15646|15647|15648|15649	Lung|Lymph node|Liver|Kidney
10660	10688	Lung
18403	18404	Liver
22991	22995	Lung
28243	28244	Lung
12942	12946|12948	Lymph node|Lung
27448	6397|6398|6399|6400|6401|6402	Lymph node|Adrenal gland|Kidney|Lung|Bone|Thymus
25730	25784	Lung
29995	29997	Liver
10403	379|380|381|382|383	Liver|Pancreas|Spleen|Epididymis|Lymph node
15620	15621	Lung
29937	29938	Liver
25650	25802	Lymph node
25598	25783	Lung
15483	15484	Lung
28232	28235|28236|28237	Lung|Liver|Uterus
30011	30013	Lung
26822	26823|26824|26825	Skin|Muscle|Peritoneum
14117	14118	Lung
23386	23387|23876|23877	(Unspecified organ)|Liver|Lung
11374	11375	Lymph node
25737	25785	Liver
12969	12972	(Unspecified organ)
33430	33447|33448	Lymph node - axillary|Lung
32129	32130	(Unspecified organ)
25134	25135|25136	Lung|Liver
33435	33453	Lymph node - inguinal
32192	32193	Lymph node
29094	29095	Lymph node
31463	31464|31465|31466|31467|31468|31469	Peritoneum|Abdominal cavity|Pancreas|Liver|Intestine|Lung
27377	2739	Lung
25675	25791|25792	Lung|Liver
32575	32576|32577	Peritoneum|Lymph node
29057	28215|28216	Uterus|Uterus - Cervix
14639	14641|14642|14643|14644|14645|14646|14647	Lymph node|Bone|Liver|Lung|Spleen|Kidney|Adrenal gland
18146	18147	Lymph node
18462	18463	Lung
18489	18493|18494|18495|18496|18500	Peritoneum - Omentum|Peritoneum - Mesentery|Peritoneum - Parietal|Peritoneum - Visceral|Peritoneum
12934	12935|12936|12937|12938|12939|12940	Lymph node|Lymph node|Lung|Lung|Kidney|Adrenal gland
15623	15624	Lung
23406	23407	(Unspecified organ)
32512	32513	Lung
15382	15383	Lung
27358	25464	Lung
33457	33462	Lung
15641	15643	Lung
15850	15853	Lung
29421	29422	Lung
17123	17124	Lung
10656	10684	Lung
27360	8021	Lung
10649	10677	Lung
30533	30534	Lung
27378	1617|1618|1619|1620|1621|1622|1623|1624|1625|1626|1627|1628|1629|1630|1631|1632|1633|1634|1635|1636|1637|1638	Lymph node|Liver|Lung|Spleen|Muscle - Striated - Skeletal - Diaphragm|Stomach - Glandular|Muscle - Striated - Skeletal|Connective tissue|Kidney|Thymus|Thyroid gland|CNS - Brain|Intestine - Small Intestine|Intestine - Large Intestine|Salivary gland|Uterus|Vagina|Heart|Esophagus|Trachea|Adrenal gland|Urinary Bladder
18134	18135	Lymph node
22042	22043	Lung
751	752|753	Lymph node|Heart
14619	14620	Lymph node
33426	33440|33441	Liver|Lung
25574	25575	Lung
23238	23239|23241|23263	Mediastinum|Adrenal gland|Ovary
25498	25499	Lung
9223	9224	Lung
16945	16946	Lung
28121	28122|28123	Liver|Lymph node - mesentery
9847	9848	CNS - Spinal cord
25734	25805	(Unspecified organ)
27327	27328	Lung
9288	9291|9293|9294	Lymph node|Adrenal gland|Liver
29356	29357	Lung
28552	28553	Lung
27374	2749	Lung
14040	14041	Lung
27936	27937|27938|27939|27940|27941|27942	Spleen|Thymus|Salivary gland|Neck|Peritoneum - Mesentery|Mediastinum
29346	29347	Peyer's patch
22967	22968|23852|23853|23854	Lung|Kidney|Adipose tissue|Intestine
28070	28071|28072|28073|28074|28075|28076|28077	Liver|Adrenal gland - Cortex|Lung|Lymph node - peripancreatic|Blood vessel|Nerve|Muscle - Striated - Skeletal - Diaphragm
10655	10683	Lung
10664	10692	Lung
17870	17872	(Unspecified organ)
10652	10680	Lung
13555	13596	Lymph node
32112	32113	(Unspecified organ)
9865	9872	Bone
10663	10691	Lung
11005	11006	Lung
13049	13051	Lung
27369	10099	Lymph node
13535	13537	Lymph node
31204	31218|31219	(Unspecified organ)|(Unspecified organ)
29791	29792|29793|29794|29795|29796|29797|29798|29799|29800|29801|29802|29803|29804|29805|29806	Spleen|Liver|Kidney|Lymph node|Lung|Thymus|Bone marrow|Salivary gland|Pancreas|Heart|CNS - Meninges|Adrenal gland|Ovary|Testis|Seminal vesicle
27373	2775	Lung
25726	25798|25799	Liver|Uterus
14633	14634|14635|14636|14637|14638	Lymph node|Bone|Skin|Liver|Lung
12920	12921	(Unspecified organ)
29969	29970	Liver
12968	12971	(Unspecified organ)
27363	18115|18116|18117	Blood vessel|Pancreas - Duct|Lymph node
10650	10678	Lung
15793	15794	Lung
28440	28441|28442	Lung|Lymph node
32400	32402	Lung
28602	28603	CNS - Brain
10645	10673	Lung
10779	10780	Lung
28444	28445|28446	Lung|Lymph node
29291	29292	Lung
26701	26702|26703	Lymph node|Kidney
10462	10464	Lymph node
12480	12481	Lung
32178	32179	(Unspecified organ)
29881	29882|29883|29884|29885|29886|29887|29888|29889|29890|29891|29892|29893|29894	Liver|Kidney|Lymph node|Lung|Bone marrow|Salivary gland|Pancreas|Heart|CNS - Meninges|Adrenal gland|Ovary|Testis|Seminal vesicle
15639	15644	Lung
33434	33452	Lung
29616	29619|29621	Liver|Spleen
28137	28138	Liver
4804	8120|8121	Liver|Lung
32456	32457|32458|32459|32460|32461|32462|32463|32464|32465|32466|32467|32468|32469|32470|32471|32472	Salivary gland|Ovary|Kidney|Uterus|Heart|Liver|Pancreas|Pituitary gland|Epididymis|Eye|Gallbladder|Parathyroid gland|Prostate gland|Intestine - Small Intestine|Testis|Thyroid gland
29774	29775|29776|29777	Spleen|Lung|Liver
9228	9230|9231	Lung|Liver
26753	1695|1696|1697|1698|1699	Lymph node|Liver|Pancreas|Spleen|Lung
31235	31238	Liver
14624	4683	Lung
29285	29286	Lung
10648	10676	Lung
33456	33460|33461	Lymph node - inguinal|Lung
32448	32449	Lymph node
10669	10697	Lung
32223	32224	(Unspecified organ)
10670	10698	Lung
29869	29870|29871	Lymph node|Retroperitoneum
33402	33420|33421	Lymph node - cervical|Lung
31111	31112	Lung
9133	9134	Lung
23392	23393	(Unspecified organ)
25146	25147|25148	Lung|Liver
12957	12961	Lymph node
10414	10415	Lymph node
18474	18497	Lung
16154	16155|16156|16157	Liver|Lung|Kidney
28596	28597	CNS - Brain
31655	31656|31657|31658	Liver|Lung|Spleen
33454	33458|33459	Lymph node|Lung
29957	29958	Liver
10661	10689	Lung
31969	31970	(Unspecified organ)
30396	30398	(Unspecified organ)
24043	24044	Lung
32369	32370|32371|32372|32373|32374|32375|32376|32377|32378|32379|32380|32381|32382|32383|32384|32385|32386|32387|32388	Salivary gland|Ovary|Kidney|Uterus|Heart|Liver|Pancreas|Pituitary gland|Epididymis|Eye|Gallbladder|Parathyroid gland|Prostate gland|Intestine - Small Intestine|Testis|Thyroid gland|Adrenal gland|Lung|Seminal vesicle
30397	30399	Skin
29270	29271	Lung
12525	12526	Kidney
25138	25139|25140	Lung|Liver
4477	4478	Lung
10406	10407|10408|10409|10410|10411|10412|10413	Liver|Lung|Pancreas|Epididymis|Bone|Lymph node|Spleen
6449	6450	Lung
13192	13193	Liver
15709	15710|15711	Lung|Liver
27365	23652	CNS - Brain - Brain Stem
29216	29217|29218|29219|29220|29221|29222|29223|29224|29225|29226|29227|29228|29229	Epididymis|Pancreas|Intestine - Large Intestine - Cecum|Liver|Kidney|Lung|Spleen|Muscle - Striated - Skeletal|CNS - Meninges|Heart|Intestine - Small Intestine - Duodenum|Intestine - Small Intestine - Jejunum|Stomach
6371	6372|6373|6374|6375|6376	Lymph node|Lung|Bone|Kidney|Adrenal gland
10794	10798	Lung
32209	32210	(Unspecified organ)
32498	32499	Lung
15851	15854	Lung
27371	4581|4582|4583|4584|4585|4586|4587|4588|4589|4590	Liver|Lung|Ovary|Lymph node|Kidney|Testis|CNS - Brain|Muscle|Bone|Bone marrow
142	113	Lung
22279	22283	Liver
29897	29898	Thymus
28126	28127|28128|28129	Liver|Lymph node - mesentery|Muscle - Striated - Skeletal - Diaphragm - Serosa
16162	16163	Lung
8126	8127	Lung
31206	31217	(Unspecified organ)
17202	17200|17201	Lymph node|CNS - Spinal cord
27376	2769	Lung
23400	23401	Lung
31222	31228	(Unspecified organ)
25649	25800|25801	Liver|Lung
8372	8373	Lung
32165	32166	(Unspecified organ)
23394	23395	(Unspecified organ)
29058	28217	Oviduct
11936	11937|11938|11939|11940|11941|11942|11943|11944|11945	Peritoneum - Mesentery|Liver|Intestine - Small Intestine - Duodenum|Mammary gland|Heart|Lung|Uterus|Spleen|Skin
27225	27226	Lung
28588	28589	Kidney
10477	10479	Lymph node
33329	33330|33331|33332|33333|33334|33335	Liver|Kidney|Lung|Adipose tissue|Testis|Salivary gland
10609	10745	Lung
15630	15631	Lung
23385	23408	(Unspecified organ)
10659	10687	Lung
30330	30331|30332|30333	Liver|Spleen|Kidney
29430	27836|27837|27838|27839|27840|27841|27842|27843|27844|27845|27846|27847	Liver|Liver|Liver|Kidney|Kidney|Kidney|Pancreas|Pancreas|Pancreas|Spleen|Spleen|Spleen
10665	10693	Lung
25496	25497	Lung
18142	18143	Lymph node
32234	32235	(Unspecified organ)
17768	17769	Lung
33391	33408	Lymph node - sacral
141	112	Lung
28191	28195	Intestine - Small Intestine
15702	15704	Lung
11378	11381	Lung
30566	30570	CNS - Brain
29901	29902|29903|29904|29905	Lymph node|Lymph node|Spleen|Spleen
12433	12434	Liver
16758	16759|16760	Lung|Liver
33399	33416	Lymph node - cervical
128	108	Lung
25746	25797	Liver
22121	22287	Lung
31114	31115	Lung
29999	30000	Liver
15661	15663	Lung
30421	30423|30427|30431	(Unspecified organ)|Mammary fat pad|Lung
25131	25132|25133	Lung|Liver
10662	10690	Lung
14046	14047|14048	Liver|Lung
27372	8015|8016|8017|8018	Lung|Kidney|Liver|Spleen
15636	15637	Lung
13551	13552	Lymph node
25439	25433	Lung
25721	25781|25782	Lung|Liver
8398	5030	Lung
18212	18213|18214	Liver|Lung
33394	33414	Lymph node - cervical
9229	9232	Liver
32186	32187	(Unspecified organ)
33205	33206	Lymph node
29287	29289	Lung
13050	13052	Lung
23398	23399	Myocardium
1437	1467|1468|1469|1470|1471	Lymph node|Kidney|Pancreas|Liver|Muscle - Striated - Skeletal - Diaphragm
30434	30435|30436	Lymph node|Spleen
15575	15576	Lung
17492	17493|17494|17495|17496|17497	Spleen|Liver|Thymus|Lymph node|Bone
32218	32219	Lung
10653	10681	Lung
6874	6875	Lung
31623	31624	Intestine
29600	29601|29602|29603|29604|29605|29606|29607	Liver|Kidney|Lung|Bone marrow|Pericardium|Blood|Spleen
15797	15798	Lung
32440	32441	Muscle - Striated - Cardiac
29055	28248	Abdominal cavity
25568	25569|25570	Lung|Lymph node
13054	13055	Lung
16826	16827	Spleen
30101	30102	Lymph node
10647	10675	Lung
736	737|738	Liver|Lung
22647	21999|22000|22002|22003	Lung|Bone marrow|Lymph node|Kidney
